<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type= "text/css" href = "assets/css/dataTable/jquery.dataTables.min.css" />
  <link rel="stylesheet" type= "text/css" href = "assets/css/dataTable/buttons.dataTables.min.css" />

  <link rel="stylesheet" type= "text/css" href = "assets/css/default.css" />

  <title> Home | MantraTools </title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand navactive" href="index.html">   <img src="assets/image/logo.png" width="60" height="45" alt="">  MantraTools</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-home fa-fw mr-1"></i>Home</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-cog fa-fw mr-1"></i>Domain 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="domain/random-domain-search/">Random Domain Search</a>
          <a class="dropdown-item" href="domain/multi-domain-search/">Multi Domain Search</a>
          <a class="dropdown-item" href="domain/suffix-prefix/">Domain Search with Suffix/Prefix</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-line-chart fa-fw mr-1"></i>Marketing
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="marketing/check-email-validity">Email Validity</a>
          <a class="dropdown-item" href="marketing/email-subject-line-tester">Email Subject Check</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-commenting-o fa-fw mr-1"></i>Social Media
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="social-media/banned-hashtag">Banned Hashtag</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-search fa-fw mr-1"></i>Seo
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="seo/question-hunter/">Question Hunter</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-book fa-fw mr-1"></i>Resource
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="resource/money-making-apps">Money Making Apps</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <i class="fa fa-puzzle-piece fa-fw mr-1"></i>Misc.
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="misc/digital-signature">Generate Signature</a>
          <a class="dropdown-item" href="misc/random-name-generator">Random Names</a>
          <a class="dropdown-item" href="misc/euromillion-number-generator">Euromillion</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-question-circle fa-fw mr-1"></i>Help
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="help/privacy-policy">Privacy Policy</a>
          <a class="dropdown-item" href="help/terms-and-condictions">Terms and Condictions</a>
          <a class="dropdown-item" href="help/contact"> Contact </a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
    <div class="row">
    <div class="col-6"></div>
    <div class="col-3"></div>
    <div class="col-3"></div>
    </div>


    <div class="row">
        
		<div class="col-10 wrapper">

<div class="row">

<div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="m-2 card">

  <div class="card-header"><h4> Domain Name Genarator </h4></div>

     <div class="card-body">
     <i class="fa fa-globe fa-fw fa-2x" style='color:#87C9D5'></i><a href="domain/random-domain-search/" class="card-link" style="color:grey; font-size:20px;"> Generate domain names from random words</a>
     </div>
     <div class="card-body">
     <i class="fa fa-server fa-fw fa-2x" style='color:#87D59B'></i><a href="domain/multi-domain-search/" class="card-link" style="color:grey; font-size:20px;"> Check domain availability for multiple domain name</a>
     </div>
     <div class="card-body">
     <i class="fa fa-bars fa-fw fa-2x" style='color:#C387D5'></i><a href="domain/suffix-prefix/" class="card-link" style="color:grey; font-size:20px;"> Domain search using random suffix or prefix</a>
     </div>
</div>
</div>


<div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="m-2 card">

  <div class="card-header"><h4>  Marketing Tools </h4></div>

     <div class="card-body">
     <i class="fa fa-envelope fa-fw fa-2x" style='color:#87D5AF'></i><a href="marketing/check-email-validity" class="card-link" style="color:grey; font-size:20px;"> Check validity of email address </a>
     </div>
     <div class="card-body">
     <i class="fa fa-exclamation-circle fa-fw fa-2x" style='color:#ff9c9c'></i><a href="marketing/email-subject-line-tester" class="card-link" style="color:grey; font-size:20px;"> Check email subject line for spam trigerring elements </a>
     </div>

</div>
</div>

<div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="m-2 card">

  <div class="card-header"><h4> Social Network </h4></div>

     <div class="card-body">
     <i class="fa fa-ban fa-fw fa-2x" style='color:#87A6D5'></i><a href="social-media/banned-hashtag" class="card-link" style="color:grey; font-size:20px;"> Detect and remove banned hashtag</a>
     </div>

</div>
</div>

<div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="m-2 card">

  <div class="card-header"><h4>  SEO Tools </h4></div>

     <div class="card-body">
     <i class="fa fa-search fa-fw fa-2x" style='color:#87D5AF'></i><a href="seo/question-hunter/" class="card-link" style="color:grey; font-size:20px;"> SEO question explorer </a>
     </div>

</div>
</div>


<div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="m-2 card">

  <div class="card-header"><h4> Resource </h4></div>

     <div class="card-body">
     <i class="fa fa-list-alt fa-fw fa-2x" style='color:#87D5C5'></i><a href="resource/money-making-apps" class="card-link" style="color:grey; font-size:20px;"> List of online money making apps</a>
     </div>

</div>
</div>

<div class=" col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class=" m-2 card">

  <div class="card-header" style='bg-color:#C387D5 '><h4> Miscellaneous</h4></div>

     <div class="card-body">
     <i class="fa fa-pencil-square-o fa-fw fa-2x" style='color:#C387D5 '></i><a href="misc/digital-signature" class="card-link" style="color:grey; font-size:20px;"> Create digital signature </a>
     </div>
     <div class="card-body">
     <i class="fa fa-random fa-fw fa-2x" style='color:#D5BB87 '></i><a href="misc/random-name-generator" class="card-link" style="color:grey; font-size:20px;"> Generate random names</a>
     </div>
     <div class="card-body">
     <i class="fa fa-euro fa-fw fa-2x" style='color:#D58791 '></i><a href="misc/euromillion-number-generator" class="card-link" style="color:grey; font-size:20px;"> Generate euromillion number</a>
     </div>

</div>
</div>



</div>

</div>
        <div class="col-2">

        </div>


    </div>
</div>


