.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}


.card_txtreplace {
  width: 100%;
  padding: 5px;
  border: 2px solid gray;
  z-index:20;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
  border-color: #e3e3e3;

}

.card_tool {
  width: 50%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
  margin-top: 2%;
  padding: 5px, 5px;
  border: 2px solid;
  z-index:20;
  background-color: #FCFCFC;
  border-color: #F3F3F2;
}


.card_euro {
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 2%;
  padding: 5px, 5px;
  border: 2px solid;
  z-index:20;
  background-color: #FCFCFC;
  border-color: #F3F3F2;
}



.img_shadow {
    border-radius: 5%;
    box-shadow:
        inset 0 0 20px #fff,      /* inner white */
        inset -10px 0 20px #0ff,  /* inner right cyan short */
        inset -10px 0 20px #0ff, /* inner right cyan broad */
        0 0 20px #fff,            /* outer white */
        5px 0 20px #0ff;         /* outer right cyan */
}

