.navbar { background-color: #484848; }
.navbar-brand { color: #FFC58E !important; }
.navbar .navbar-nav .nav-link { color: #fff; }
.navbar .navbar-nav .nav-link:hover { color: #fbc531; }
.navbar .navbar-nav .active > .nav-link { color: #fbc531; }
.navbar .navbar-nav .nav-item .dropdown { color: #fbc531; }

.wrapper
{
    margin-top: 1rem;
    background-color: #e6e6e6;
    position: relative;
    overflow: auto;
}

.footer{
  width: 100%;
  height: 10%;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  background-color: #9e9e9e;
}

.footer-relative{
  width: 100%;
  height: 10%;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  background-color: #9e9e9e;
}


footer a.text-light:hover { color: #fed136!important; text-decoration: none; }
footer .cizgi { border-right: 1px solid #535e67; }
@media (max-width: 992px) { footer .cizgi { border-right: none; } }

