.tangerine {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }

.monsieur {
        font-family: 'Monsieur La Doulaise', serif;
        font-size: 48px;
      }

.arizonia {
        font-family: 'Arizonia', serif;
        font-size: 48px;
      }

.rougescript {
        font-family: 'Rouge Script', serif;
        font-size: 48px;
      }

.alexbrush {
        font-family: 'Alex Brush', serif;
        font-size: 48px;
      }

.sail {
        font-family: 'Sail', serif;
        font-size: 48px;
      }

.allura {
        font-family: 'Allura', serif;
        font-size: 48px;
      }

.amita {
        font-family: 'Amita', serif;
        font-size: 48px;
      }

.greyqo {
        font-family: 'Grey Qo', serif;
        font-size: 48px;
      }

.sacramento {
        font-family: 'Sacramento', serif;
        font-size: 48px;
      }

.homemade {
        font-family: 'Homemade Apple', serif;
        font-size: 48px;
      }

.qwigley{
        font-family: 'Qwigley', serif;
        font-size: 48px;
      }

.ballet{
        font-family: 'Ballet', serif;
        font-size: 48px;
      }

.missfajardose{
        font-family: 'Miss Fajardose', serif;
        font-size: 48px;
      }

.drawing{
        font-family: 'Dawning of a New Day', serif;
        font-size: 48px;
      }

.euphoriascript {
        font-family: 'Euphoria Script', serif;
        font-size: 48px;
      }

.ephesis {
        font-family: 'Ephesis', serif;
        font-size: 48px;
      }

.italianno {
        font-family: 'Italianno', serif;
        font-size: 48px;
      }

.birthstonebounce {
        font-family: 'Birthstone Bounce', serif;
        font-size: 48px;
      }
	  
.fleur {
        font-family: 'Fleur De Leah', serif;
        font-size: 48px;
      }
	  
.carattere {
        font-family: 'Carattere', serif;
        font-size: 48px;
      }
	  
.cheris {
        font-family: 'Cherish', serif;
        font-size: 48px;
      }

.parisienne {
        font-family: 'Parisienne', serif;
        font-size: 48px;
      }

.pinvon {
        font-family: 'Pinyon Script', serif;
        font-size: 48px;
      }

.niconne {
        font-family: 'Niconne', serif;
        font-size: 48px;
      }

.calligraffitti {
        font-family: 'Calligraffitti', serif;
        font-size: 48px;
      }

.montecarlo {
        font-family: 'MonteCarlo', serif;
        font-size: 48px;
      }

.ruthie {
        font-family: 'Ruthie', serif;
        font-size: 48px;
      }

.buuterflykids {
        font-family: 'Butterfly Kids', serif;
        font-size: 48px;
      }

.princesssofia {
        font-family: 'Princess Sofia', serif;
        font-size: 48px;
      }



